# FrozenWord

./: .gitignore  Dangerfile  build.gradle  settings.gradle
.github/workflows/: check_pull_request.yml  danger.yml  develop_build.yml
app/: build.gradle
app/schemas/jp.developer.retia.frozenword.db.AppDatabase/: 1.json
app/src/androidTest/java/jp/developer/retia/frozenword/: AddHabbitActivityUnitTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/retia/frozenword/: FrozenWordAccessibilityService.kt  FrozenWorldApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/developer/retia/frozenword/db/: AppDatabase.kt  Converters.kt  HabbitAndLogDao.kt  HabbitAndTaskDao.kt  HabbitDao.kt  LogDao.kt  TaskDao.kt
app/src/main/java/jp/developer/retia/frozenword/di/: MainModule.kt
app/src/main/java/jp/developer/retia/frozenword/extension/: ActivityExtension.kt
app/src/main/java/jp/developer/retia/frozenword/model/: Habbit.kt  HabbitAndLog.kt  HabbitAndTask.kt  Log.kt  LogStreak.kt  OldHabbit.kt  Task.kt  Trigger.kt
app/src/main/java/jp/developer/retia/frozenword/repository/: HabbitAndTaskRepository.kt  HabbitRepository.kt  TaskRepository.kt
app/src/main/java/jp/developer/retia/frozenword/ui/activity/: AddHabbitActivity.kt  HabbitsActivity.kt
app/src/main/java/jp/developer/retia/frozenword/ui/addHabbit/: AddHabbitActivity.kt  AddHabbitPlaceScreen.kt  AddHabbitScreen.kt  AddHabbitTriggerScreen.kt  AddHabbitViewModel.kt  AddSimpleHabbitScreen.kt  AddSimpleHabbitTitleScreen.kt
app/src/main/java/jp/developer/retia/frozenword/ui/habbits/: HabbitsActivity.kt  HabbitsScreen.kt  HabbitsViewModel.kt
app/src/main/java/jp/developer/retia/frozenword/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/developer/retia/frozenword/ui/viewmodel/: AddHabbitViewModel.kt  HabbitsViewModel.kt
app/src/main/java/jp/developer/retia/frozenword/ui/watch/: WatchActivity.kt  WatchScreen.kt  WatchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/jp/developer/retia/frozenword/: ExampleUnitTest.kt  TestExt.kt
app/src/test/java/jp/developer/retia/frozenword/repository/: HabbitRepositorySpec.kt
app/src/test/java/jp/developer/retia/frozenword/ui/addHabbit/: AddHabbitViewModelSpec.kt
app/src/test/java/jp/developer/retia/frozenword/ui/habbits/: HabbitsViewModelSpec.kt
app/src/test/java/jp/developer/retia/frozenword/ui/watch/: WatchViewModelSpec.kt
app/src/test/java/jp/developer/retia/frozenword/viewmodel/: AddHabbitViewModelSpec.kt  HabbitsViewModelSpec.kt
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
