// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.as.gradle
        classpath libs.kotlin.gradle
        classpath libs.dagger.hiltGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}