// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath libs.as.gradle
        classpath libs.kotlin.gradle
        classpath libs.dagger.hiltGradle
        classpath libs.ktlint.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.42.1"
        android = true
        ignoreFailures = true

        reporters {
            reporter "checkstyle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}