ext {
    kotlinVersion = '1.5.31'
    androidStudioVersion = '7.0.0'
    appcompatVersion = '1.3.0'
    androidxVersion = '1.6.0'
    composeVersion = '1.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.4.0-alpha02'
    activityVersion = '1.3.0-beta02'
    navigationVersion = '2.4.0-alpha01'
    accompanistVersion = '0.19.0'
    hiltVersion = '2.39.1'
    roomVersion = '2.3.0'
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}
ext.libs = [
        as         : [
                gradle: "com.android.tools.build:gradle:$androidStudioVersion",
        ],
        kotlin     : [
                gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        ],
        android    : [
                material: "com.google.android.material:material:$materialVersion"
        ],
        androidx   : [
                core     : "androidx.core:core-ktx:$androidxVersion",
                appcompat: "androidx.appcompat:appcompat:$appcompatVersion",
                junit    : "androidx.test.ext:junit:$androidxJunitVersion",
                espresso : "androidx.test.espresso:espresso-core:$espressoVersion"
        ],
        lifecycle  : [
                runtimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        ],
        activity   : [
                compose: "androidx.activity:activity-compose:$activityVersion"
        ],
        navigation : [
                compose: "androidx.navigation:navigation-compose:$navigationVersion"
        ],
        accompanist: [
                pager: "com.google.accompanist:accompanist-pager:$accompanistVersion"
        ],
        dagger     : [
                hilt        : "com.google.dagger:hilt-android:$hiltVersion",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
                hiltGradle  : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        ],
        compose    : [
                ui       : "androidx.compose.ui:ui:$composeVersion",
                uitooling: "androidx.compose.ui:ui-tooling:$composeVersion",
                material : "androidx.compose.material:material:$composeVersion",
                junit    : "androidx.compose.ui:ui-test-junit4:$composeVersion"
        ],
        room       : [
                ktx     : "androidx.room:room-ktx:$roomVersion",
                compiler: "androidx.room:room-compiler:$roomVersion"
        ],
        junit      : 'junit:junit:4.+'

]


