ext {
    kotlinVersion = '1.5.31'
    androidStudioVersion = '7.2.0-alpha03'
    ktlintGradleVersion = '10.2.0'
    coroutinesVersion = '1.6.0'
    appcompatVersion = '1.3.0'
    androidxVersion = '1.6.0'
    composeVersion = '1.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.4.0-alpha02'
    activityVersion = '1.3.0-beta02'
    navigationVersion = '2.4.0-alpha01'
    accompanistVersion = '0.20.3'
    hiltVersion = '2.41'
    roomVersion = '2.3.0'
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    spekVersion = '2.0.17'
    junit5Version = '5.8.2'
    androidJunit5Version = '1.8.2.0'
    androidJunit5TestVersion = '1.3.0'
    mockkVersion = '1.12.2'
}
ext.libs = [
        as         : [
                gradle: "com.android.tools.build:gradle:$androidStudioVersion",
        ],
        kotlin     : [
                gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        ],
        ktlint     : [
                gradle: "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        ],
        junit5     : [
                gradle : "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version",
                api    : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
                engine : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
                android: [
                        testCore  : "de.mannodermaus.junit5:android-test-core:$androidJunit5TestVersion",
                        testRunner: "de.mannodermaus.junit5:android-test-runner:$androidJunit5TestVersion"
                ]
        ],
        android    : [
                material: "com.google.android.material:material:$materialVersion"
        ],
        coroutines : [
                bom    : "org.jetbrains.kotlinx:kotlinx-coroutines-bom:$coroutinesVersion",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android",
                test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test"
        ],
        androidx   : [
                core     : "androidx.core:core-ktx:$androidxVersion",
                appcompat: "androidx.appcompat:appcompat:$appcompatVersion",
                junit    : "androidx.test.ext:junit:$androidxJunitVersion",
                espresso : "androidx.test.espresso:espresso-core:$espressoVersion"
        ],
        lifecycle  : [
                runtimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        ],
        activity   : [
                compose: "androidx.activity:activity-compose:$activityVersion"
        ],
        navigation : [
                compose: "androidx.navigation:navigation-compose:$navigationVersion"
        ],
        accompanist: [
                pager: "com.google.accompanist:accompanist-pager:$accompanistVersion"
        ],
        dagger     : [
                hilt        : "com.google.dagger:hilt-android:$hiltVersion",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
                hiltAndroidTesting: "com.google.dagger:hilt-android-testing:$hiltVersion",
                hiltGradle  : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        ],
        compose    : [
                ui       : "androidx.compose.ui:ui:$composeVersion",
                uitooling: "androidx.compose.ui:ui-tooling:$composeVersion",
                material : "androidx.compose.material:material:$composeVersion",
                junit    : "androidx.compose.ui:ui-test-junit4:$composeVersion",
                manifest : "androidx.compose.ui:ui-test-manifest:$composeVersion"
        ],
        room       : [
                ktx     : "androidx.room:room-ktx:$roomVersion",
                compiler: "androidx.room:room-compiler:$roomVersion"
        ],
        junit      : 'junit:junit:4.+',
        spek       : [
                jvm   : "org.spekframework.spek2:spek-dsl-jvm:$spekVersion",
                runner: "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
        ],
        mockk      : [
                mockk: "io.mockk:mockk:$mockkVersion",
                jvm  : "io.mockk:mockk-agent-jvm:$mockkVersion",
                android: "io.mockk:mockk-android:$mockkVersion",
        ],
        truth      : "com.google.truth:truth:1.1.3"
]


