[versions]
androidx= '1.6.0'
compose = '1.0.0-rc02'

[libraries]
androidx-core= { group = 'androidx.core', name = 'core-ktx', version.ref = 'androidx'}

compose-ui = {  group = 'androidx.compose.ui', name = 'ui', version.ref = 'compose' }
compose-material = {  group = 'androidx.compose.material', name = 'material', version.ref = 'compose' }
compose-uitooling = {  group = 'androidx.compose.ui', name = 'ui-tooling', version.ref = 'compose' }
